<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bloobirds.trainings</groupId>
        <artifactId>java-inheritance</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <groupId>com.bloobirds.trainings</groupId>
    <artifactId>java-inheritance-app-service</artifactId>
    <version>0.0.1-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.bloobirds.trainings</groupId>
            <artifactId>java-inheritance-app-service-spec</artifactId>
        </dependency>
    </dependencies>

</project>